<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking</title>
  <style>
    body 
    {
       font-family: Arial, sans-serif; 
      text-align: center;
    background-image: url(logo.png);
    position: relative;
    justify-content: center;
    color: antiquewhite;
    height: 160vh;
    width: 100vw;
  
   }
   body::before{
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.8);
    z-index: -1;
    
  }

    .time-slot, .seat {
      display: inline-block;
      margin: 8px;
      padding: 10px 15px;
      border: 3px solid #f8e7e7;
      border-radius: 8px;
      cursor: pointer;
      
    }
    .time-slot:hover, .seat:hover 
    {
       background: #f0f0f0;
       }
    .selected { background: #4CAF50; color: white; }
  </style>
</head>
<body>
  <h1 id="movieName">Booking</h1>

  <h2>Select Time</h2>
  <div>
    <div class="time-slot" onclick="selectTime(this)">10:00 AM</div>
    <div class="time-slot" onclick="selectTime(this)">1:00 PM</div>
    <div class="time-slot" onclick="selectTime(this)">4:00 PM</div>
    <div class="time-slot" onclick="selectTime(this)">7:00 PM</div>
  </div>

  <h2>Select Seat</h2>
  <div>
    <div class="seat" onclick="selectSeat(this)">A1</div>
    <div class="seat" onclick="selectSeat(this)">A2</div>
    <div class="seat" onclick="selectSeat(this)">A3</div>
    <div class="seat" onclick="selectSeat(this)">A4</div>
    <div class="seat" onclick="selectSeat(this)">B1</div>
    <div class="seat" onclick="selectSeat(this)">B2</div>
    <div class="seat" onclick="selectSeat(this)">B3</div>
    <div class="seat" onclick="selectSeat(this)">B4</div>
  </div>

  <br><br>
  <button onclick="confirmBooking()" class="seat">Confirm Booking</button>

  <p id="result"></p>

  <script>
  
    const params = new URLSearchParams(window.location.search);
    const movie = params.get("movie");
    if(movie) document.getElementById("movieName").innerText = "Booking for " + movie;

    let selectedTime = null;
    let selectedSeat = null;

    function selectTime(element) {
      document.querySelectorAll('.time-slot').forEach(el => el.classList.remove('selected'));
      element.classList.add('selected');
      selectedTime = element.innerText;
    }

    function selectSeat(element) {
      document.querySelectorAll('.seat').forEach(el => el.classList.remove('selected'));
      element.classList.add('selected');
      selectedSeat = element.innerText;
    }

    function confirmBooking() {
      if (!selectedTime || !selectedSeat) {
        alert("Please select both time and seat!");
        return;
      }
      document.getElementById("result").innerText =
        "✅ Your booking has been successfull \n\n\n ✅" + selectedTime + " (Seat " + selectedSeat + ")";
    }
  </script>
</body>
</html>