<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: rgb(247, 249, 252);
            text-align: center;
        }
        p{ 
        
            color: rgb(247, 249, 252);
            text-align: center;
   
        }
        .box1
        {
            width: 330px;
            height: 360px;
            background: linear-gradient(to right,rgb(15, 15, 156),rgb(128, 7, 7));
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            border: solid black 3px;
            box-shadow: 0 10px 20px;
            background-image: url("images/logo.png");
            background-size: cover;
            background-position: center;
            
        }
        #name
        {
            height: 20px;
            position: absolute;
            top: 35%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            height: 35px;
            width: 300px;
            color: #ebebeb;
            outline: none;
            border: 2px solid white;
            border-radius: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            
        }
        #name:hover { background: #000000; }
        #password
        {
            height: 20px;
            position: absolute;
            top: 55%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            height: 35px;
            width: 300px;
            color: #ebebeb;
            outline: none;
            border: 2px solid white;
            border-radius: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }
         #password:hover { background: #000000; }
        #login
        {
            height: 20px;
            position: absolute;
            top: 75%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;         font-size:large;
            font-weight: 400;
            height: 35px;
            width: 100px;
            border:3px solid black;
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            border: 2px solid white;
            background: linear-gradient(to right,rgb(159, 159, 159),black);
   
        }
    </style>
</head>
</head>
<body>
  <div class="box1">
    <h2>LOG IN</h2>
    <form id="loginForm">
      <input type="text" id="name" placeholder="Enter UserName" required>
      <input type="password" id="password" placeholder="Enter Password" required>
      <button type="submit" id="login">Log In</button>
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();

      let email = document.getElementById("name").value;
      let password = document.getElementById("password").value;

      
      let storedEmail = localStorage.getItem("username");
      let storedPassword = localStorage.getItem("userPassword");

      if (email === storedEmail && password === storedPassword ) 
      {
         window.location.href = "index.html";
      }
      else
      {
        alert("Invalid email or password! Try Again");
      }
    });
  </script>
</body>
</html>