<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    h2 { color: rgb(247, 249, 252); text-align: center; }
    p { color: rgb(247, 249, 252); text-align: center; }
    .box1 {
      width: 330px;
      height: 360px;
      background: linear-gradient(to right,rgb(15, 15, 156),rgb(128, 7, 7));
      position: absolute;
      top:50%; left:50%;
      transform: translate(-50%,-50%);
      border-radius: 15px;
      border: solid black 3px;
      box-shadow: 0 10px 20px;
      background-image: url("images/logo.png");
      background-size: cover;
      background-position: center;
    }
    #name, #password {
      position: absolute;
      left:50%;
      transform: translate(-50%,-50%);
      text-align: center;
      background: rgba(0, 0, 0, 0.6);
      height: 35px;
      width: 300px;
      color: #ebebeb;
      outline: none;
      border: 2px solid white;
      border-radius: 8px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: larger;
    }
    #name { top: 35%; }
    #password { top: 55%; }
    #name:hover, #password:hover { background: #000000; }
    #login {
      position: absolute;
      top: 75%; left:50%;
      transform: translate(-50%,-50%);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size:large;
      height: 35px; width: 100px;
      border:2px solid white;
      border-radius: 5px;
      background: linear-gradient(to right,rgb(159, 159, 159),black);
      color: aliceblue;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="box1">
    <h2>LOG IN</h2>
    <!-- Change action to PHP -->
    <form action="login.php" method="POST">
      <input type="text" name="username" id="name" placeholder="Enter UserName" required>
      <input type="password" name="password" id="password" placeholder="Enter Password" required>
      <button type="submit" id="login">Log In</button>
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </form>
  </div>
</body>
</html>
