
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <style>
    * {
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      width: 300px;
      background: linear-gradient(to top, rgb(86, 83, 83), rgb(164, 156, 156));
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      font-weight: bold;
      color: rgb(246, 244, 244);
      background: linear-gradient(to bottom, rgb(224, 221, 221), rgb(113, 107, 107));
    }
    input:hover {
      background: #000000;
      color: white;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background: #4CAF50;
      color: white;
      border: none;
      font-family: Georgia, 'Times New Roman', Times, serif;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #000000;
    }
    h2 {
      background: linear-gradient(to left, red, blue);
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>SIGN UP</h2>
    <form action="signup.php" method="POST">
      <input type="email" id="email" placeholder="Enter Email" name="email" required>
      <input type="text" id="name" placeholder="Enter UserName" name="name" required>
      <input type="password" id="password" placeholder="Enter Password" name="password" required>
      <input type="password" id="confirmPassword" placeholder="Confirm Password" name="confirmPassword" required>
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Log in</a></p>
  </div>
</body>
</html>
